package org.example;

import org.example.impl.FileSorterImpl;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;

import java.io.IOException;
import java.util.List;

import static org.junit.jupiter.api.Assertions.*;

class FileSorterTest {

    private static String pathToFile;
    private static List<String> expectedLines;
    private static List<String> sortedExpectedLines;
    private static FileSorter sorter;

    @BeforeAll
    public static void init(){
        pathToFile = "src/main/resources/testfile.txt";
        expectedLines = List.of(
                "Зимование рыбы - в прудовом хозяйстве, сохранение в течение зимы производителей и молоди рыб в специально оборудованных зимовальных прудах.",
                "Хилодон -  род простейших подкласса равноресничных инфузорий. Несколько видов — свободноживущие обитатели пресных вод; широко распространен Ch. cyprini — эктопаразит пресноводных рыб, обитающий на жабрах и коже; в СССР встречается в центральной, западной и северо-западной областях Европейской части, а также в Западной Сибири и Алтайском крае. Массовое развитие Х. (при недостаточном питании рыб) вызывает тяжёлое заболевание — хилодонеллёз, приводящее иногда к гибели рыб. Оптимальная температура для развития Х. 5—10°C.",
                "Зипун - русская народная (главным образом крестьянская) верхняя одежда типа Кафтана, без воротника, с длинными рукавами и раскошенными книзу полами. З. шился обычно из грубого домотканого сукна. Бытовал в 16—19 вв.",
                "Желатин - Прозрачное вещество, образующеестуденистую массу (обычно в тонких пластинках или гранулах), употр. вкулинарии, фотографии и других областях. II прил. желатиновый, -ая, -ое ижелатинный, -ая, -ое.",
                "Фамилия - Наследуемое семейное наименование, прибавляемое кличному имени.Ф.,имя и отчество. Лак вашаф.? Девичья ф. (до замужества). Ф.мужа (принимаемая женой при вступлении в брак). 2. То же, что род1 (во 2знач.). Старинная ф. 3. То же, что семья (в 1 знач.)(устар.). Всей фамилиейотправились в гости. II прш. фамильный, -ая, oое. Фамильное имя (то же, чтофамилия в 1 знач.; спец.). Фамильная фотография. Фамильная черта(наследуемая). Фамильные драгоценности."
        );
        sortedExpectedLines = List.of(
                "Желатин - Прозрачное вещество, образующеестуденистую массу (обычно в тонких пластинках или гранулах), употр. вкулинарии, фотографии и других областях. II прил. желатиновый, -ая, -ое ижелатинный, -ая, -ое.",
                "Зимование рыбы - в прудовом хозяйстве, сохранение в течение зимы производителей и молоди рыб в специально оборудованных зимовальных прудах.",
                "Зипун - русская народная (главным образом крестьянская) верхняя одежда типа Кафтана, без воротника, с длинными рукавами и раскошенными книзу полами. З. шился обычно из грубого домотканого сукна. Бытовал в 16—19 вв.",
                "Фамилия - Наследуемое семейное наименование, прибавляемое кличному имени.Ф.,имя и отчество. Лак вашаф.? Девичья ф. (до замужества). Ф.мужа (принимаемая женой при вступлении в брак). 2. То же, что род1 (во 2знач.). Старинная ф. 3. То же, что семья (в 1 знач.)(устар.). Всей фамилиейотправились в гости. II прш. фамильный, -ая, oое. Фамильное имя (то же, чтофамилия в 1 знач.; спец.). Фамильная фотография. Фамильная черта(наследуемая). Фамильные драгоценности.",
                "Хилодон -  род простейших подкласса равноресничных инфузорий. Несколько видов — свободноживущие обитатели пресных вод; широко распространен Ch. cyprini — эктопаразит пресноводных рыб, обитающий на жабрах и коже; в СССР встречается в центральной, западной и северо-западной областях Европейской части, а также в Западной Сибири и Алтайском крае. Массовое развитие Х. (при недостаточном питании рыб) вызывает тяжёлое заболевание — хилодонеллёз, приводящее иногда к гибели рыб. Оптимальная температура для развития Х. 5—10°C."
        );

        sorter = new FileSorterImpl(pathToFile);
    }

    @Test
    void parseFile() throws IOException {
        List<String> actual = sorter.parseFile();
        assertEquals(expectedLines, actual);
    }

    @Test
    void sortFileContent() throws IOException {
        List<String> sortedActual = sorter.sortFileContent(sorter.parseFile());
        assertLinesMatch(sortedExpectedLines, sortedActual);
    }

    @Test
    void getLinesOfFile() throws IOException {
        assertEquals(5, sorter.getLinesOfFile());
    }
}